<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AppDetail"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/dabangim"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#3c64bf"
            >

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="방주인에게 매물정보와 거래상태를 확인받은 매물입니다."
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/question"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인매물 19.04.03"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월세 500/40"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="25sp"
                android:id="@+id/paymentAndMTxt"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,6호선 불광역 1분,도배, 청소완료 관리잘 된 원룸"
                android:textSize="16sp"
                android:id="@+id/optionContextTxt"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"

                >
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/oneroom"
                    android:scaleType="centerCrop"
                    android:padding="20dp"
                    android:layout_gravity="center"

                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/oneroomo"
                    android:scaleType="centerCrop"
                    android:padding="20dp"
                    android:layout_gravity="center"

                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/oneroomq"
                    android:scaleType="centerCrop"
                    android:padding="20dp"
                    android:layout_gravity="center"

                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/oneroome"
                    android:scaleType="centerCrop"
                    android:padding="20dp"
                    android:layout_gravity="center"

                    />


            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:background="#ffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="풀옵션"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:background="#f3f3f3"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="엘레베이터"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="#f3f3f3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빌트인"
                android:textSize="20dp"
                android:padding="5dp"
                android:background="#f3f3f3"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="문자상담"
                android:layout_weight="1"
                android:background="#4383ff"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_marginRight="1dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="전화상담"
                android:background="#4383ff"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />

        </LinearLayout>

    </LinearLayout>

</layout>
